
<div class="container text-center">
  <h2 style="margin: auto"> User Details
    <span><button (click)="clickAddUser()" type="button"  data-toggle="modal" data-target="#exampleModal"class="btn btn-primary m-3 text-nowrap" style="width:120px" ><i class="fa fa-user-plus" aria-hidden="true"></i>  Add User</button>
  </span></h2>

  <div class="form-group">
    <input type="text" [(ngModel)]="searchValue" class="form-control" placeholder="Search Here" >
</div>
 
  <!-- <button type="button"  data-toggle="modal" data-target="#exampleModal"class="btn btn-primary m-3" style="width:100px" routerLink="/admin/add-user">+Add User</button> -->
  <table class="table table-striped table-hover">
    <thead>
      <tr>
      <!-- <th scope="col">Id</th> -->
      <th scope="col">   <i class="fa fa-user-circle-o" aria-hidden="true"></i> Name</th>
        <th scope="col">  <i class="fa fa-envelope" aria-hidden="true"></i>   Email</th>
        <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i>   Address</th>
        <th scope="col"> <i class="fa fa-users" aria-hidden="true"></i>   Group Id</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
   
    <tr *ngFor="let user of allUser | searchfilter:searchValue ">
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
      <td>{{user.address}}</td>
      <td>{{user.groupId}}</td>
      <td class="text-center"><button class="btn btn-danger" (click)="deleteUser(user.id)"> <i class="fa fa-trash" aria-hidden="true"></i></button>&nbsp;
        <button type="button"  data-toggle="modal" data-target="#exampleModal" class="btn btn-success"  style="margin-left: 20px;" (click)="editUser(user)"><i class="fa fa-pencil" aria-hidden="true"></i></button>&nbsp;
        <button [disabled]="lock" class="btn btn-warning" (click)="userLock()" style="margin-left: 20px;"> <i class="fa fa-lock" aria-hidden="true"></i></button>&nbsp;
        <button  [disabled]="!lock" class="btn btn-primary" (click)="userLock()" style="margin-left: 20px;"> <i class="fa fa-unlock" aria-hidden="true"></i></button></td>
      </tr>
    </tbody>
  </table>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue"  >
          <div class="form-row">
              <div class="form-group col">
                  <label>Name</label>
                  <input type="text" formControlName="name" class="form-control"  />
                  <span class="error" *ngIf="name.invalid && (name.touched || name.dirty)">Enter valid name</span>
              </div>
          </div>
          <div class="form-row">
               <div class="form-group col">
                   <label>Email</label>
                   <input type="text" formControlName="email" class="form-control"   />
                  <span class="error" *ngIf="email.invalid && (email.touched || email.dirty)">Enter valid email</span>
              </div>
            </div>
          <!-- <div class="form-row">
              <div class="form-group col">
                  <label>Phone Number</label>
                  <input type="text" formControlName="PhoneNumber" class="form-control"  />
                  <span class="error" *ngIf="PhoneNumber.invalid && (PhoneNumber.touched || PhoneNumber.dirty)">Enter valid Phone Number</span>
              </div>
              
          </div> -->
          <div class="form-row">
            <div class="form-group col">
                <label>Address</label>
                <input type="text" formControlName="address" class="form-control"  />
                <span class="error" *ngIf="address.invalid && (address.touched || address.dirty)">Enter valid Address</span>
            </div>
            
        </div>
        <div class="form-row">
          <div class="form-group col">
              <label>Group Id</label>
              <input type="text" formControlName="usergroup" class="form-control"  />
              <span class="error" *ngIf="usergroup.invalid && (usergroup.touched || usergroup.dirty)">Enter valid Group </span>
          </div>
          
      </div>
          
        
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" [disabled]="!formValue.valid" *ngIf="showAdd"  class="btn btn-primary" (click)="addUser()">Add</button>
        <button type="submit" [disabled]="!formValue.valid" *ngIf="showUpdate" class="btn btn-primary" (click)="updateUser()">Update</button>
      </div>
    </div>
  </div>
</div>

