
<!-- <div class="container border border-dark py-5 px-5 mt-5 " style="width: 23rem; " > 
    <h2>
        <span >Login</span>
      </h2>        
    
    <p *ngIf="message" class="text-center error">{{message}}</p>   
    <form [formGroup]="loginFormGroup" (ngSubmit)="login()">
        <div class="form-group">
            <label for="email">Email: </label>
            <input class="form-control" id="email" placeholder="Enter email" formControlName="email"/>
            <span class="error" *ngIf="email.invalid && (email.touched || email.dirty)">Enter valid email</span>
        </div>
        <div class="form-group">
            <label for="password">Password: </label>
            <input class="form-control" id="password" placeholder="Enter password" formControlName="password"/>
            <span class="error" *ngIf="password.invalid && (password.touched || password.dirty)">Enter valid password</span>
            
            <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember" required> Remember me
                
                </label>
              </div>
        </div>
        <button type="submit" [disabled]="!loginFormGroup.valid" class="btn btn-primary btn-block" >
            Sign-In
        </button>
        <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
        <button type="button" routerLink="home" class="btn btn-danger btn-block" >
            Cancel
        </button>
    </form>
 </div> -->


 <div class="container border border-dark py-5 px-5 mt-5  " style="width: 28rem;">    
    <!-- <div class="col-md-6  loginBox">     -->
        <h3 style="text-align: center;">Log In</h3> 
        <br>   
        <p *ngIf="message" class="text-center error">{{message}}</p>    
      <form [formGroup]="loginFormGroup" (ngSubmit)="login()">    
          <!-- <div class="form-group " >     -->
            
            <div class="form-group " [ngClass]="{ 'has-error':  f.userName.errors }"> 
              <label for="userName" >Username</label>    
              <!-- <input type="username"  formControlName="username" /> -->
                  <input type="userName" class="form-control" formControlName="userName" />    
                  <!-- <div *ngIf="isSubmitted && f.email.errors" class="help-block">    
                        <div *ngIf="f.email.errors.required">username is required</div>    
                  </div>     -->
                
          </div>    
          <!-- <div class="form-group "  >     -->
            <div class="form-group "  [ngClass]="{ 'has-error': f.userPassword.errors }" > 
            <label for="userPassword">Password</label>    
                
                <input type="userPassword" class="form-control" formControlName="userPassword"/>    
                <div *ngIf="  f.userPassword.errors" class="help-block">    
                        <div *ngIf="f.userPassword.errors.required">Password is required</div>    
                </div>    
             
          </div>    
          <div class=" form-group ">    
            <button class="btn btn-success btn-block" type="submit">Login</button>    
            <!-- <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p> -->
            <p><i class="fa fa-lock" aria-hidden="true"></i>  Forgot your password? <a href="#">click here</a></p>
            <!-- <p ><i class="fa fa-check" aria-hidden="true"></i>   New User? <a href="#">Create new account</a></p> -->
        <button type="button" routerLink="/" class="btn btn-danger btn-block" >
            Cancel
        </button>
          </div>    
      </form>    
    <!-- </div>     -->

    <pre>{{loginFormGroup.value | json}}</pre>
</div>   
 

               