


<div class="container text-center">
  <h2 style="margin: auto"> User Group Details
    <button (click)="clickAddUserGroup()" type="button"  data-toggle="modal" data-target="#exampleModal"class="btn btn-primary  m-3 text-nowrap " style="width:160px" ><i class="fa fa-user-plus" aria-hidden="true"></i> Add User Group </button>
  </h2>

  <div class="form-group">
    <input type="text" [(ngModel)]="searchValue1" class="form-control" placeholder="Search Here" >
</div>
 
  <!-- <button type="button"  data-toggle="modal" data-target="#exampleModal"class="btn btn-primary m-3" style="width:100px" routerLink="/admin/add-user">+Add User</button> -->
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">   <i class="fa fa-user-circle" aria-hidden="true"></i>Group Name</th>
        <th scope="col">  <i class="fa fa-envelope" aria-hidden="true"></i>   Email</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
   
    <tbody>
   
      <tr *ngFor="let usergroup of allUserGroups| searchfilter1:searchValue1">
        <!-- <tr *ngFor="let user of allUser| searchfilter1:searchValue1"> -->
        <!-- <td>{{usergroup.GroupName}}</td>
        <td>{{usergroup.email}}</td> -->
        <!-- <td><a class="text-dark" data-toggle="modal" data-target="exampleModal1" href="#">{{usergroup.GroupName}}</a></td> --> 
        <td><label type="button"  data-toggle="modal" data-target="#exampleModal1"  (click)="getAllGroupUsers(name)">{{usergroup.name}}</label></td>
        <td>{{usergroup.email}}</td> 
      
      <!-- <td>{{usergroup.Area}}</td>
      <td>{{usergroup.UsersCount}}</td> -->

        <td><button class="btn btn-danger" (click)="deleteUserGroup(usergroup.id)"> <i class="fa fa-trash" aria-hidden="true"></i></button>&nbsp;
        <button type="button"  data-toggle="modal" data-target="#exampleModal" class="btn btn-info"  style="margin-left: 20px;"   (click)="editUserGroup(usergroup)"><i class="fa fa-pencil" aria-hidden="true"></i></button>
        <button [disabled]="lock" class="btn btn-warning" (click)="userGroupLock()" style="margin-left: 20px;"> <i class="fa fa-lock" aria-hidden="true"></i></button>&nbsp;
        <button  [disabled]="!lock" class="btn btn-primary" (click)="userGroupLock()" style="margin-left: 20px;"> <i class="fa fa-unlock" aria-hidden="true"></i></button>
        </td>
      
      </tr>
    </tbody>
  </table>
</div>



<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">User Group Details </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue"  >
          <div class="form-row">
              <div class="form-group col">
                  <label>Group Name</label>
                  <input type="text" formControlName="name" class="form-control"  />
                  <span class="error" *ngIf="name.invalid && (name.touched || name.dirty)">Enter valid GroupName</span>
              </div>
          </div>
          <div class="form-row">
               <div class="form-group col">
                   <label>Email</label>
                   <input type="text" formControlName="email" class="form-control"   />
                  <span class="error" *ngIf="email.invalid && (email.touched || email.dirty)">Enter valid email</span>
              </div>
          </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" [disabled]="!formValue.valid" *ngIf="showAdd"  class="btn btn-primary" (click)="addUserGroup()">Add</button>
        <button type="submit" [disabled]="!formValue.valid" *ngIf="showUpdate" class="btn btn-primary" (click)="updateUserGroup()">Update</button>
      </div>
    </div>
  </div>
</div>







<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">List Of Users </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container text-center">
          <h2 style="margin: auto"> List Of Users
            <!-- <span><button (click)="clickAddUser()" type="button"  data-toggle="modal" data-target="#exampleModal"class="btn btn-primary m-3 text-nowrap" style="width:120px" ><i class="fa fa-user-plus" aria-hidden="true"></i>  Add User</button>
          </span> -->
        </h2>
        
          <div class="form-group">
            <input type="text" [(ngModel)]="searchValue" class="form-control" placeholder="Search Here" >
        </div>
         
          <!-- <button type="button"  data-toggle="modal" data-target="#exampleModal"class="btn btn-primary m-3" style="width:100px" routerLink="/admin/add-user">+Add User</button> -->
          <table class="table table-striped table-hover">
            <thead>
              <tr>
              <!-- <th scope="col">Id</th> -->
              <th scope="col">   <i class="fa fa-user-circle-o" aria-hidden="true"></i>Full Name</th>
                <th scope="col">  <i class="fa fa-envelope" aria-hidden="true"></i>   Email</th>
                <th scope="col"> <i class="fa fa-phone-square" aria-hidden="true"></i>   PhoneNumber</th>
                <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i>   Address</th>
                <th scope="col"> <i class="fa fa-users" aria-hidden="true"></i>   Group Name</th>
                <!-- <th scope="col">Action</th> -->
              </tr>
            </thead>
            <tbody>
           
            <tr *ngFor="let user of allUser | searchfilter:searchValue ">
              <td>{{user.FullName}}</td>
              <td>{{user.email}}</td>
              <td>{{user.PhoneNumber}}</td>
              <td>{{user.Address}}</td>
              <td>{{user.GroupName}}</td>
              <!-- <td class="text-center">
                <button class="btn btn-danger" (click)="deleteUser(user.id)"> <i class="fa fa-trash" aria-hidden="true"></i></button>&nbsp;
                <button type="button"  data-toggle="modal" data-target="#exampleModal" class="btn btn-success"  style="margin-left: 20px;" (click)="editUser(user)"><i class="fa fa-pencil" aria-hidden="true"></i></button>&nbsp;
                <button [disabled]="lock" class="btn btn-warning" (click)="userLock()" style="margin-left: 20px;"> <i class="fa fa-lock" aria-hidden="true"></i></button>&nbsp;
                <button  [disabled]="!lock" class="btn btn-primary" (click)="userLock()" style="margin-left: 20px;"> <i class="fa fa-unlock" aria-hidden="true"></i></button>
              </td> -->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" [disabled]="!formValue.valid" *ngIf="showAdd"  class="btn btn-primary" (click)="addUserGroup()">Add</button>
        <button type="submit" [disabled]="!formValue.valid" *ngIf="showUpdate" class="btn btn-primary" (click)="updateUserGroup()">Update</button>
      </div> -->
    </div>
  </div>
</div>

