/* .bg{
    background-image: url(/assets/bg3.jpg );
    background-size: cover;
    background-position: center;
    height: 100vh;
    position:absolute;
    width: 100%;
    height: 100%;
} */

/* html,body {
    background-image: url(/assets/bg1.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position:absolute;
    width: 100%;
    height: 100%;
} */

body {    
    background: url(/assets/bg4.jpg ) no-repeat center fixed;     
    background-size: cover;
}