
<nav class="navbar navbar-default navbar-expand-sm bg-dark navbar-dark"  >
  <div class="container-fluid">
    <!-- <a *ngIf=" !router.url.includes('admin') && !router.url.includes('helpdesk') " href="#" class="navbar-brand"> -->
      <a *ngIf="!isLoggedIn()"  class="navbar-brand" style="color:blue;">
        <img src="/assets/adminlogo.png" width="30" height="30" alt="">
        Website Administration
    </a>
   
    <h2 *ngIf="loginService.roleMatch(['Helpdesk'])" class="navbar-brand" href="#">HelpDesk DashBoard</h2>
    
    <h2  *ngIf="loginService.roleMatch(['Admin'])" class="navbar-brand" href="#">Admin DashBoard</h2>
   
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
    <ul class="navbar-nav">
      <li *ngIf="isLoggedIn()  && (loginService.roleMatch(['Admin']) || loginService.roleMatch(['Helpdesk']))"  class="nav-item active">
      <!-- <li *ngIf="router.url.includes('admin') && !router.url.includes('helpdesk')" class="nav-item active"> -->
        <a class="nav-link" (click) = listadminUser()> <i class="fa fa-user" aria-hidden="true"></i> 
          <!-- <a class="nav-link" routerLink="admin/users"> <i class="fa fa-user" aria-hidden="true"></i>  -->
         Manage Users
        </a>
     </li>
     <!-- <li *ngIf="router.url.includes('helpdesk') && !router.url.includes('admin')" class="nav-item active">
      <a class="nav-link" (click) = listhelpdeskUser()> <i class="fa fa-user" aria-hidden="true"></i> 
       Manage Users
      </a>
   </li> -->

   <li *ngIf="isLoggedIn() && loginService.roleMatch(['Admin'])"  class="nav-item active">
     <!-- <li *ngIf="router.url.includes('admin') && !router.url.includes('helpdesk')" class="nav-item active"> -->
      <a class="nav-link" (click) = listadminUserGroup() > <i class="fa fa-users" aria-hidden="true"></i>  Manage User Groups</a>
    </li>

      <!-- <li *ngIf="!router.url.includes('admin') && !router.url.includes('helpdesk') " class="nav-item">
        <a class="nav-link" routerLink="/home">  Home</a>
      </li> -->
      <li  *ngIf="!isLoggedIn()"  class="nav-item">
        <a class="nav-link" routerLink="/home">  Home</a>
      </li>
      <li  *ngIf="!isLoggedIn()"  class="nav-item">
        <a class="nav-link" routerLink="/about-us">About Us</a>
      </li>

      <!-- <li  *ngIf="!isLoggedIn()"  class="nav-item">
        <a class="nav-link" routerLink="/about-us">Contact Us</a>
      </li> -->
      <!-- <li *ngIf="!router.url.includes('admin') && !router.url.includes('helpdesk') " class="nav-item">
        <a class="nav-link" routerLink="/about-us">About Us</a>
      </li> -->
  
      <!-- <li *ngIf="!isLoggedIn()"  class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Categories
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Songs</a>
          <a class="dropdown-item" href="#">Movies</a>
          <a class="dropdown-item" href="#">Games</a>
        </div>
      </li> -->
    </ul>
    
    <ul class="navbar-nav ml-auto">
        <!-- <li *ngIf="!router.url.includes('admin') && !router.url.includes('helpdesk') " class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbardrop" data-toggle="dropdown">
              <i class="fa fa-sign-in" aria-hidden="true"></i>    Login
            </a>
            <div class="dropdown-menu  dropdown-menu-right">
              <a class="dropdown-item" routerLink="login">   As Admin</a>
              <a class="dropdown-item" routerLink="login">As HelpDesk</a>
            </div>
          </li> -->
          <li *ngIf="!isLoggedIn()" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbardrop" data-toggle="dropdown">
              <i class="fa fa-sign-in" aria-hidden="true"></i>    Login
            </a>
            <div class="dropdown-menu  dropdown-menu-right">
              <a class="dropdown-item" routerLink="login">   As Admin</a>
              <a class="dropdown-item" routerLink="login">As HelpDesk</a>
            </div>
          </li>
          <!-- <li  *ngIf="router.url.includes('admin') || router.url.includes('helpdesk')" class="nav-item ">
            <a class="nav-link " href="javascript:void(0);" (click)="logout()"  >
              <i class="fa fa-sign-out" aria-hidden="true"></i>     Logout
            </a>
        </li> -->
         <li *ngIf="isLoggedIn()" class="nav-item ">
            <a class="nav-link "  (click)="logout()"  >
              <i class="fa fa-sign-out" aria-hidden="true"></i>     Logout
            </a>
        </li> 
    </ul>
    </div>
  </div>
</nav>

