<div style="align-items: center;" class="container">   
  <h1 style="text-align: center">Welcome {{title}}!!</h1>
</div>
<!-- <div class="container-fluid  p-2 mt-5">
    <div class="row justify-content-center">
        <div class="col-6">
         <h2 style="text-align:center;">Manage Users</h2>
        </div>
    </div>  
    <br>
    <div class="row justify-content-center">
        <div class="col-2">

          <button type="button" class="btn btn-primary">Create User</button>
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-primary">Update User</button>
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-primary">Delete User</button>
        </div> 
      </div>
      <br>
      <div class="row justify-content-center">
        <div class="col-2">
          <button type="button" class="btn btn-primary">Find User</button>
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-primary">Lock User</button>
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-primary">Unlock User</button>
        </div>
        
      </div>
</div> -->

<!-- <nav class="navbar navbar-default navbar-expand-sm bg-dark navbar-dark"  >
  <a class="navbar-brand" href="#">HelpDesk DashBoard</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  (click) = listUser()> <i class="fa fa-user" aria-hidden="true"></i>
          Manage Users</a>
      </li>
      
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
          <a class="nav-link "  href="javascript:void(0);" (click)="logout()" >
            <i class="fa fa-sign-out" aria-hidden="true" ></i>     Logout
          </a>
      </li>
  </ul>
  </div>
</nav> -->
<router-outlet></router-outlet>
<!-- <div  *ngIf="displayUserGroup">
  <app-users></app-users>
</div> -->
