<div style="align-items: center;" class="container">   
  <h1 style="text-align: center">Welcome {{title}}!!</h1>
</div>
<!-- <nav class="navbar navbar-default navbar-expand-sm bg-dark navbar-dark"  >
  <a class="navbar-brand" href="#">Admin DashBoard</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
         <a class="nav-link" (click) = listUser()> <i class="fa fa-user" aria-hidden="true"></i> 
           <a class="nav-link" routerLink="admin/users"> <i class="fa fa-user" aria-hidden="true"></i> 
          Manage Users</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link"  > <i class="fa fa-users" aria-hidden="true"></i>  Manage User Groups</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
          <a class="nav-link " href="javascript:void(0);" (click)="logout()"  >
            <i class="fa fa-sign-out" aria-hidden="true"></i>     Logout
          </a>
      </li>
  </ul>
  </div>
</nav> -->

<!-- <app-users *ngIf="displayUser"></app-users> -->

<router-outlet></router-outlet>
