<!-- <app-header *ngIf="!router.url.includes('admin') && !router.url.includes('helpdesk') " ></app-header> -->

<app-header></app-header>
<!-- <app-admin *ngIf="router.url.includes('admin') && !router.url.includes('helpdesk') "></app-admin> -->
<!-- <app-admin *ngIf="!router.url.includes('header')  && !router.url.includes('helpdesk') "></app-admin> -->
<router-outlet></router-outlet>

<!-- <app-helpdesk *ngIf="router.url.includes('helpdesk')  && !router.url.includes('admin')"></app-helpdesk> -->
<!-- <app-login *ngIf="router.url.includes('login') "></app-login> -->
<app-footer></app-footer>